

FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\AddAutor.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\AddMagazine.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\AddRubric.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\AutorPage.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\MagazinePage.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\MainViewPage.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\MainWindow.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\RubricPage.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\AddArticle.xaml;;
FC:\Users\5090969\source\repos\Kurs2\Kurs2\View\ArticlePage.xaml;;

